spring.application.name=RealQuizzApp

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username = postgres
spring.datasource.password=adarsh
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Set logging level
#logging.level.org.springframework=INFO
#logging.level.com.adarsh.RealQuizzApp=DEBUG
#
## Log file location
#logging.file.name=logs/performance.log
#
## Log file size & rotation (optional)
#logging.file.max-size=10MB
#logging.file.total-size-cap=100MB
#logging.file.max-history=5
